<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- JS로 넣을 예정 -->
      <!-- components.html 참고 -->
    </header>
    <main>
      <section class="hero"></section>
      <section class="widget">
        <div class="widget_container">
          <ul class="widget_menu">
            <li><img src="image/widget_ai_analysis.png" alt="AI 분석" /><span>AI 분석</span></li>
            <li><img src="image/widget_virtual_fitting.png" alt="가상피팅" /><span>가상피팅</span></li>
            <li><img src="image/widget_stores.png" alt="스토어" /><span>스토어</span></li>
            <li><img src="image/widget_tryon_reservation.png" alt="써보기예약" /><span>써보기예약</span></li>
            <li><img src="image/widget_lens_analysis.png" alt="렌즈맞춤" /><span>렌즈맞춤</span></li>
          </ul>

          <div class="widget_coupon">
            <p class="coupon_title">2만원 즉시 할인 쿠폰</p>
            <p class="coupon_desc">6월 한정, 결제 시 바로 할인받기</p>
          </div>
        </div>
      </section>
      <section class="ai_face_analysis">
        <h2>핏을 확인하고, 선택은 더 정확하게</h2>
        <p>AI 분석과 가상피팅으로 나에게 맞는 아이웨어를 바로 확인하세요</p>
      </section>
      <section class="best_picks">
        <h2>best picks</h2>
        <!-- 슬라이더 -->
        <div></div>
      </section>
      <section class="timed_offer">
        <h2>6월 한정 특별 혜택</h2>
        <!-- 슬라이더 -->
        <div></div>
      </section>
      <section class="new_collection">
        <h2>new collection</h2>
        <h3>새롭게 입고된 브랜드 컬렉션</h3>
        <!-- 슬라이더 -->
        <div></div>
      </section>
      <section class="brand_showcase">
        <h2>brand</h2>
      </section>
      <section class="celebs_pick">
        <h2>celeb&apos;s pick</h2>
        <h3>지금 주목받는 셀럽 아이웨어</h3>
        <!-- 슬라이더 -->
        <div></div>
      </section>
      <section class="store_locator">
        <h2>offline store</h2>
        <p>가까운 파트너 스토어에서 직접 착용해보세요</p>
        <!-- 지도 -->
        <div></div>
      </section>
    </main>
    <footer>
      <!-- JS로 넣을 예정 -->
      <!-- components.html 참고 -->
    </footer>
  </body>
  <script></script>
</html>
